<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGround"
    android:background="@color/background"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


    <ImageView
        android:id="@+id/country_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_square_1"
        app:layout_constraintBottom_toTopOf="@id/country_name"
        app:layout_constraintEnd_toStartOf="@id/end_line"
        app:layout_constraintStart_toEndOf="@id/start_line"
        app:layout_constraintTop_toBottomOf="@id/top_line"
         />




    <ImageView
        android:id="@+id/country_tag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/italy_01"
        app:layout_constraintBottom_toBottomOf="@id/country_frame"
        app:layout_constraintEnd_toEndOf="@id/country_frame"
        app:layout_constraintStart_toStartOf="@+id/country_frame"
        app:layout_constraintTop_toTopOf="@id/country_frame"
        android:padding="20dp"
        app:layout_constraintHeight_max="300dp"
         />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:translationY="5dp"
        android:translationX="-5dp"

        app:layout_constraintTop_toTopOf="@id/country_frame"
        app:layout_constraintEnd_toEndOf="@id/country_frame"
        app:layout_constraintStart_toEndOf="@id/country_frame"
        app:layout_constraintBottom_toTopOf="@id/country_frame"

        android:src="@drawable/ic_time_panel" />

    <ImageView
        android:id="@+id/score_panel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_score_panel"
        app:layout_constraintTop_toBottomOf="@id/country_frame"
        app:layout_constraintStart_toStartOf="@id/country_frame"
        app:layout_constraintEnd_toEndOf="@id/country_frame"
        app:layout_constraintBottom_toBottomOf="@id/country_frame"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/score_panel"
        app:layout_constraintEnd_toEndOf="@id/score_panel"
        app:layout_constraintStart_toStartOf="@id/score_panel"
        app:layout_constraintBottom_toBottomOf="@id/score_panel"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/background"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="I T A L Y"
        android:textAlignment="gravity"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@id/country_frame"
        app:layout_constraintStart_toEndOf="@id/start_line"
        app:layout_constraintEnd_toEndOf="@id/end_line"
        app:layout_constraintBottom_toBottomOf="@id/center_line"
        app:layout_constraintVertical_weight="30"
        />



    <ImageButton
        android:id="@+id/button_cancel_char"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/center_line"
        app:layout_constraintStart_toStartOf="@id/end_line"
        app:layout_constraintEnd_toEndOf="@id/end_line"
        android:src="@drawable/ic_skip_answer"
        android:background="@null"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

    <View
        android:background="@color/line_color"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toTopOf="@id/button_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/button_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/button_background"

        app:layout_constraintTop_toTopOf="@id/center_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <org.apmem.tools.layouts.FlowLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/flowLayout"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"

        app:layout_constraintTop_toTopOf="@+id/button_panel"
        app:layout_constraintStart_toStartOf="@+id/button_panel"
        app:layout_constraintEnd_toEndOf="@+id/button_panel"
        app:layout_constraintBottom_toBottomOf="@+id/button_panel">
        </org.apmem.tools.layouts.FlowLayout>


</androidx.constraintlayout.widget.ConstraintLayout>